{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "data source=.;Database=AdressesBook;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True", //local,

  },

  "JWT": {
    "Secret": "thisisaverystrongauthenticationkey12345",
    "ValidIssuer": "AdressesBookIssuer",
    "ValidAudience": "AdressesBookAudience"
  }
}
